<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/index.css">  
    <!--responsive zigzag layout-->
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body style="background-color: #fff;">
    <title>Hotel Booking Management System</title>




<div class="signup">

  <img src="./images/avatar signup.png" width="100px" height="50px" class="avatar">

  <h1>SignUp</h1>

  <form action="/signup" method="POST">
    {% csrf_token %}   
    
    <label for="first_name">First Name</label>
<input type="text" id="FirstName" name="first_name" placeholder="Enter your First Name" required>  
    <label for="last_name">  Last number</label>
    <input type="text" id="LastName" name="last_name" placeholder="Enter your Second Name" required>
    <label for="email">  Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    <label for="Username">Username</label>
    <input type="text" id="User" name="username" placeholder="Enter your User name" required>
    <label for="password1"> Password</label>
  <input type="password" id="password" name="password1" placeholder="Enter your password" required>
  <label for="password2"> Password</label>
  <input type="password" id="password" name="password2" placeholder="Enter your password" required>
  
    <input type="submit" value="Submit">
  </form>



</body>


<style type="text/css">



.signup{
width: 400px;
height: 650px;
background: black;
color: #6C63FF;
top: 55%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
opacity: 0.95;
border-radius:8px; 
}

.avatar{
width: 100px;
height: 100px;
border-radius: 50%;
position: relative;
top: -50px;
left: calc(50% - 50px);
}

h1{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}

.signup p{
margin: 0;
padding: 0;
font-weight: bold;
}

.signup input{
width: 100%;
margin-bottom: 20px;
}

.signup input[type="text"], input[type="password"], input[type="email"], input[type="number"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}
.signup input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #6C63FF;
color: #fff;
font-size: 18px;
border-radius: 20px;
}
.signup input[type="submit"]:hover
{
cursor: pointer;
background: #6C63FF;
color: #000;
}
.signup a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: darkgrey;
}

.signup a:hover
{
color: #6C63FF;
}


</style>
</html>
  